<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c36e830f-ceef-4722-8225-fd0d17f93f21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SVService/Service_SinhVien/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8baa1906-583a-4264-afc9-10d425260698" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SVService/Service_SinhVien/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e08d7927-d327-4b35-8be7-47471c03718d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SVService/Service_SinhVien/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="294317e1-72c2-43d7-9ab9-9f6ec3cb4119" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SVService/Service_SinhVien/mex" />
    <MetadataFile FileName="SVService.xsd" MetadataType="Schema" ID="b2d709f3-ca33-4275-969f-53787825db47" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SVService/Service_SinhVien/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>