<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="698a3092-c39c-4c31-af5c-5ba58fac6564" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Service/ServiceWCF/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="799417fd-4d2e-446e-97cc-f372e87b3d61" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service/ServiceWCF/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="083a5005-d30e-4d08-9c5e-745d233b5ca5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service/ServiceWCF/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9697a10c-21ab-4b3e-8677-381e35d9097a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service/ServiceWCF/mex" />
    <MetadataFile FileName="WCF_Service.Entity.xsd" MetadataType="Schema" ID="c3300ac5-c9da-4e0a-a83f-b5ec81b508f6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service/ServiceWCF/mex" />
    <MetadataFile FileName="SVService.App_Data.xsd" MetadataType="Schema" ID="2fcb9948-566e-4020-a2dc-c5efdef6a320" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service/ServiceWCF/mex" />
    <MetadataFile FileName="SVService.Entity.xsd" MetadataType="Schema" ID="0296b826-b875-42a1-b7d4-6365bbbea11c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service/ServiceWCF/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>