<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="055eab00-9978-4ae2-bc78-95639bb85c4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bec65fc9-8e8b-4e06-9f1f-d9c41ad1af84" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3dcd6c89-870b-4fab-b912-7498bb7741ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ef6fa9ef-cd21-423b-84eb-231059335eb5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Service/mex" />
    <MetadataFile FileName="WcfService.xsd" MetadataType="Schema" ID="4ef26f85-cf8c-4f56-8b7d-27e4aef5d70e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>